

FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\MainWindow.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pag3.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\Copia.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\navigation1.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\navigation2.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\pag1.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\pag2.xaml;;
FC:\Users\2020102011001-4\Desktop\projetos\System-Cont\pages\Window1.xaml;;

