

FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\MainWindow.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pag3.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\Copia.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\navigation1.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\navigation2.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\pag1.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\pag2.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\PROJETOS\System-Cont\pages\Window1.xaml;;

