

FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\MainWindow.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pag3.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pages\pag1.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pages\pag2.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pages\navigation1.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pages\navigation2.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\3° BIMESTRE\🌐 REDES DE COMPUTADORES\TESTETOPBAR\pages\Window1.xaml;;

